{
  "status": "success",
  "timestamp": "2025-11-09T12:00:00.000Z",
  "data": {
    "bgSlides": [
      "https://i.postimg.cc/L8j5ZgMm/phe-mh-wre-xng.jpg",
      "https://i.postimg.cc/qv2qC6dJ/phe-mh-wre-xng.png",
      "https://i.postimg.cc/VkXvb0cP/phe-mh-wre-xng-1.png"
    ],
    "members": [
      {
        "img": "https://tse4.mm.bing.net/th/id/OIP.OGnbmKUHAnVANTYtnj64aQHaEK?cb=ucfimg2ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3",
        "name": "ChaLucky_youtube",
        "role": "Owner"
      },
      {
        "img": "https://tse3.mm.bing.net/th/id/OIP.wcCr61uvvLKRnFSMCYpoogHaEK?cb=ucfimg2ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3",
        "name": "Abfpv",
        "role": "Co-Owner"
      },
      {
        "img": "https://image2url.com/images/1762672428642-e6fb549d-d4db-4d64-a5ae-1bf7fad1b199.jpg",
        "name": "Kiszt",
        "role": "Member"
      },
      {
        "img": "https://tse3.mm.bing.net/th/id/OIP.xtPEwElFUUhVDdiU_A04_gHaEs?cb=ucfimg2ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3",
        "name": "December",
        "role": "Member"
      }
    ],
    "works": [
      {
        "img": "https://bloxinformer-cdn.b-cdn.net/wp-content/uploads/2025/11/Tank-Game-Featured-Wiki-Image.webp",
        "title": "Tank game gang!",
        "desc": "Just a gang"
      }
    ],
    "about": {
      "title": "Children Organization",
      "subtitle": "Not an organization but just a group of people playing games <br><em>( ไม่ใช่องค์กรแต่เป็นเพียงกลุ่มคนเล่นเกม )</em>",
      "sections": [
        {
          "heading": "Who We Are",
          "text": "A random gamer who got skill play and name from a <em>children's joke</em>."
        },
        {
          "heading": "Our Mission",
          "text": "Just good vibes."
        },
        {
          "heading": "Join Us",
          "text": "Do not Join Us."
        }
      ]
    }
  }
}
